# PrivateAPI

./: PrivateAPI.sln
PrivateAPI/: PrivateAPI.csproj  Program.cs  Startup.cs  appsettings.json
PrivateAPI/Controllers/: AutorizationController.cs  DialoguesController.cs  SessionsController.cs
PrivateAPI/Database/: Context.cs
PrivateAPI/Databases/: Context.cs
PrivateAPI/Entities/: AsymPublicKey.cs  AuthorizationData.cs  CustomMessage.cs  DialogueRequest.cs  LoginEntry.cs  NewDeviceID.cs  NewMessage.cs  RSAPublicKey.cs  RequestAcceptDialogue.cs  RequestStartDialogue.cs  StartedDialogue.cs
PrivateAPI/HelperClasses/: Converter.cs  Crypter.cs
PrivateAPI/Migrations/: 20240420134917_InitialCreate.Designer.cs  20240420134917_InitialCreate.cs  20240509145641_InitialCreate.Designer.cs  20240509145641_InitialCreate.cs  20240511101853_InitialCreate.Designer.cs  20240511101853_InitialCreate.cs  20240519090545_InitialCreate.Designer.cs  20240519090545_InitialCreate.cs  20240525082106_InitialCreate.Designer.cs  20240525082106_InitialCreate.cs  20240601114634_AddMessageCreatedSender.Designer.cs  20240601114634_AddMessageCreatedSender.cs  20240602110227_AddMessage.Designer.cs  20240602110227_AddMessage.cs  20240606173948_InitialCreate.Designer.cs  20240606173948_InitialCreate.cs  20240608083015_AddLastEntries.Designer.cs  20240608083015_AddLastEntries.cs  ContextModelSnapshot.cs
PrivateAPI/Models/: AcceptingStartDialogue.cs  Account.cs  DeviceID.cs  Dialogue.cs  LastEntryDate.cs  LoginHistory.cs  Message.cs  NewDialogue.cs  Session.cs
PrivateAPI/Properties/: launchSettings.json
PrivateAPI/Repositories/Implementations/: AutorizationsRepository.cs  DialoguesRepository.cs  SessionsRepository.cs
PrivateAPI/Repositories/Interfaces/: IAutorizationsRepository.cs  IDialoguesRepository.cs  ISessionsRepository.cs
